apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: dev
servers: 1
agents: 1
image: rancher/k3s:v1.29.5-k3s1
ports:
  - port: 8080:80 # Ingress -> localhost:8080
    nodeFilters:
      - loadbalancer
options:
  k3s:
    extraArgs:
      - arg: "--disable=servicelb,traefik"
        nodeFilters:
          - server:0
registries: {}
